body{
    margin:20px;
  font-family: 'poppins', sans-serif;

}
a{
    text-decoration: none;
    font-size: 20px;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url(../image/brenda.avif);
    background-size: cover;
    background-position-x:50% ;
    background-position-y: 20% ;
    width: 100%;
    height: 100vh;
    z-index: -1;
    // overflow: hidden;
    animation: introLoad 2s forwards;
}
.logo{
    color: white;
    font-weight: bold;
}

nav{
//    display: none;
position: fixed;
right: 0;
top: 0;
background-color: white;
height: 100vh;
width: 50%;
z-index: 2;
text-transform: uppercase;
transform: translateX(100%);
transition: transform 0.5s ease-in-out;

ul{
    list-style-type: none;
    padding: 0;
    margin-top: 80px;
    a{
        color: rgb(39, 18, 235);
        padding: 20px;
        display: block;
        // width: 100%;

        &:hover{
            background: rgb(249, 250, 248);
        }
      

    }
    
}
.close{
    float: right;
    margin: 20px;
    width: 10px;
    
}
}

header{
    display: flex;
    justify-content: space-between;
svg{
    width: 25px;
    margin-top: -.6em;
    cursor: pointer;

}


}
section.hero{
    color:white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    svg.lupa{
        stroke: white;
        fill: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        animation: moveArrow 1s alternate-reverse infinite;

    }

    h1{
        font-size: 50px;
        margin-top: 50px;
        line-height: 40px;
    }

    .subhead{
        font-size: 20px;
    }
}
 .more-info{

    img{
        width: 100%;
        object-fit: cover;
        height: 200px;

    }
.title{
    font-weight: bold;
    font-size: 15px;
}
.desh{
    line-height: 20px;
}
 }   

 .open-nav{
    transform: translateX(0%);

 }
@media only screen and (min-width: 680px){
    body{
        margin:20px 50px;
      font-family: 'poppins', sans-serif;
    
    }
}


@media only screen and (min-width: 920px){
    .meniu{
        display: none;
    
    }
    nav{
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }
        ul{
            display: flex;
            margin: 0;
        }
        a{
            color: white;
            padding: 5px 15px;
            font-size: 10px;
        }
        &:hover{
            background: none;
            text-decoration: underline;
        }

        }

.hero-img{
left:unset;
right: 0;
width: 50%;
height: 420px;
}
.logo{
    color: black;

    span{
        color: rgb(0, 255, 157);
    }
    
    
}
section.hero{
    color: black;
    height: auto;
    width: 40%;
    margin-bottom: 100px;

    svg.lupa{
        stroke: rgb(220, 36, 36);
        position: unset;
path{
    fill: black;
}
    }
}
.feature{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin-bottom: 80px;

    img{
        width: 300px;
    }

    .content{
        text-align: right;
        width: 250px;
    }
}
.feature.left{
grid-template-areas: 
"left right";

img{
    grid-area: left;
}
.content{
    text-align: left;
    width: 250px;
    justify-self: left;
}
}

}

@media only screen and (min-width: 1200px){
    .wrapper{
        width:1200px ;
        margin: 0 auto;
    }
.feature{
    gap: 0;
}

}
@keyframes introLoad{
    from{
        clip-path: polygon(50% 0%, 0 0, 100% 0);;
    }
    to{
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
}

@keyframes moveArrow{
    from{
       transform: translateY(-30px);
    }
    to{
        transform: translateY(0);
    }
}

@keyframes moveDown{
    from{
       transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}